<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Formulario de presentismo</title>
  </head>
  <body>
    <div id="containerForm">
      <div class="vertical-horizontal-center">
        <!-- Header -->
        <img src="./img/header.png" id="imgHeader" />
        <!-- Titulo -->
        <h3 id="titleForm">Formulario presentismo comisión 24259</h3>
        <!-- Formulario -->
        <form id="formulario">
          <label class="lblForm">Nombre</label>
          <input class="inpForm" type="text" placeholder="Escriba nombre" required/>
          <br /><br />
          <label class="lblForm">Apellido</label>
          <input class="inpForm" type="text" placeholder="Escriba apellido" required/>
          <br /><br />
          <label class="lblForm">Email</label>
          <input class="inpForm" type="email" placeholder="Escriba email" required/>
          <br /><br />
          <label class="lblForm">DNI</label>
          <input class="inpForm" type="text" maxlength="8" placeholder="Escriba dni" required/>
          <br /><br />
          <input type="checkbox" /> Acepto el uso de mail para suscripciones
          <br /><br />
          <input id="btnForm" type="submit" value="Enviar"/>
        </form>
      </div>
    </div>
  </body>
</html>
|
