<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Usuario</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Gestion De Usuarios</h1>
    <button id="mostrarCrearUsuarioFormBtn">+ Crear Usuario</button>

    <!-- Form para crear un usuario -->

    <form id="crearUsuarioForm" class="hidden" enctype="multipart/form-data">
      <h2>Crear Usuario</h2>
      <label for="nombre"> Nombre:</label>
      <input type="text" id="nombre" name="nombre" required />

      <label for="apellido"> Apellido: </label>
      <input type="text" id="apellido" name="apellido" required />

      <label for="mail">Email: </label>
      <input type="email" id="mail" name="mail" required />

      <label for="archivo">Archivo: </label>
      <input type="file" id="archivo" name="archivo" />

      <button type="submit">Crear Usuario</button>
    </form>

    <!-- Form para editar un usuario -->

    <form id="editarUsuarioForm" class="hidden" enctype="multipart/form-data">
      <h2>Editar Usuario</h2>
      <input type="hidden" id="editID" name="editID" />

      <label for="editNombre">Nombre: </label>
      <input type="text" id="editNombre" name="editNombre" required />

      <label for="editApellido">Apellido: </label>
      <input type="text" id="editApellido" name="editApellido" required />

      <label for="editMail">Email: </label>
      <input type="email" id="editMail" name="editMail" required />

      <label for="editArchivo">Archivo: </label>
      <input type="file" name="editArchivo" id="editArchivo" />

      <button type="submit">Actualizar Usuario</button>
    </form>

    <!-- Seccion para mostrar todos los usuarios -->

    <h2>Lista de usuarios</h2>
    <button id="listarUsuariosBtn">Listas Todos los Usuarios</button>
    <ul id="listaUsuarios"></ul>

    <script src="script.js"></script>
  </body>
</html>
