<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions & Animations</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- TRANSICIONES -->
    <div class="caja"></div>
    <img src="./maradona.jpg" alt="maradona" />
    <div class="imagen"></div>

    <!-- ANIMACIONES -->
    <div class="atras"></div>
    <div class="down">
      <div class="up"></div>
    </div>
  </body>
</html>
