<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item header">HEADER</div>
      <div class="grid-item nav">NAV</div>
      <div class="grid-item izq">IZQ</div>
      <div class="grid-item der">DER</div>
      <div class="grid-item footer">FOOTER</div>
    </div>
  </body>
</html>
