<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cajauno"><h1>CAJA1</h1></div>
    <div class="cajados"><h1>CAJA2</h1></div>
  </body>
</html>
