<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario CRUD</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <h1> Gestion de usuarios </h1>
    <button id="mostrarCrearUsuarioFormBtn"> + Crear Usuario</button>


    <!-- form para CREAR nuevo usuario-->
    <form id="crearUsuarioForm" class="hidden" enctype="multipart/form-data">
        <h2>Crear Usuario</h2>
        <label for="nombre"> Nombre: </label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="apellido"> Apellido: </label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="mail"> Mail: </label>
        <input type="email" id="mail" name="mail" required>

        <!-- SE SUBE LA IMAGEN-->
        <label for="archivo"> Archivos: </label>
        <input type="file" id="archivo" name="archivo">

        <button type="submit"> Crear Usuario </button>

    </form>

    <!--FORM PARA EDITAR USUARIOS-->
    <form id="editarUsuarioForm" class="hidden" enctype="multipart/form-data">
        <h2>Editar Usuario</h2>
        <input type="hidden" id="editID" name="editID">

        <label for="editNombre">Nombre: </label>
        <input type="text" id="editNombre" name="editNombre" required>

        
        <label for="editApellido">Apellido: </label>
        <input type="text" id="editApellido" name="editApellido" required>

        
        <label for="editMail">Mail: </label>
        <input type="email" id="editMail" name="editMail" required>

        <!--solo se muestra la imagen.. NO SE PUEDE EDITAR CON MULTER-->
        <img id="currentImage" src="" alt="imagen actual" width="100px">
        
        <button type="submit"> Actualizar Usuario</button>

    </form>


    <h2>Lista de Usuarios</h2>
    <button id="listarUsuariosBtn"> Listar Todos Los usuarios</button>
    <ul id="listaUsuarios">

    </ul>



    <script src="script.js"></script>
</body>
</html>