<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Fixture Qatar 2022</title>
  </head>
  <body>
    <!-- Primera fila del fixture -->
    <div id="containerFixture">
      <div class="vertical-horizontal-center">
        <!-- Primera fila del fixture -->
        <div class="fixture">
          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo A</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Catar"
                  ><img width="20px" height="13px" src="./img/qatar.png"
                /></a>
                <div class="name-country">Qatar</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Ecuador">
                  <img width="20px" height="13px" src="./img/ecuador.png"
                /></a>
                <div class="name-country">Ecuador</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Senegal">
                  <img width="20px" height="13px" src="./img/senegal.png"
                /></a>
                <div class="name-country">Senegal</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Pa%C3%ADses_Bajos">
                  <img width="20px" height="13px" src="./img/paises_bajos.png"
                /></a>
                <div class="name-country">Paises bajos</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo B</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Inglaterra"
                  ><img width="20px" height="13px" src="./img/inglaterra.png"
                /></a>
                <div class="name-country">Inglaterra</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Ir%C3%A1n">
                  <img width="20px" height="13px" src="./img/iran.png"
                /></a>
                <div class="name-country">Iran</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Estados_Unidos">
                  <img width="20px" height="13px" src="./img/eeuu.png"
                /></a>
                <div class="name-country">Estados Unidos</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/FIFA">
                  <img width="20px" height="13px" src="./img/fifa.jpg"
                /></a>
                <div class="name-country">Play-Off Europe</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo C</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Argentina"
                  ><img width="20px" height="13px" src="./img/argentina.png"
                /></a>
                <div class="name-country">Argentina</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Arabia_Saudita">
                  <img width="20px" height="13px" src="./img/arabia.png"
                /></a>
                <div class="name-country">Arabia Saudita</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/M%C3%A9xico">
                  <img width="20px" height="13px" src="./img/mexico.png"
                /></a>
                <div class="name-country">Mexico</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Polonia">
                  <img width="20px" height="13px" src="./img/polonia.png"
                /></a>
                <div class="name-country">Polonia</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo D</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Francia"
                  ><img width="20px" height="13px" src="./img/francia.png"
                /></a>
                <div class="name-country">Francia</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/FIFA">
                  <img width="20px" height="13px" src="./img/fifa.jpg"
                /></a>
                <div class="name-country">IC Play Off 1</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Dinamarca">
                  <img width="20px" height="13px" src="./img/dinamarca.png"
                /></a>
                <div class="name-country">Dinamarca</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/T%C3%BAnez">
                  <img width="20px" height="13px" src="./img/tunez.png"
                /></a>
                <div class="name-country">Tunez</div>
              </td>
            </tr>
          </table>
        </div>
        <!-- Salto de linea -->
        <div class="line-break"></div>
        <!-- Segunda fila del fixture -->
        <div class="fixture">
          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo E</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Espa%C3%B1a"
                  ><img width="20px" height="13px" src="./img/españa.png"
                /></a>
                <div class="name-country">España</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/FIFA">
                  <img width="20px" height="13px" src="./img/fifa.jpg"
                /></a>
                <div class="name-country">IC Play Off 2</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Alemania">
                  <img width="20px" height="13px" src="./img/alemania.png"
                /></a>
                <div class="name-country">Alemania</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Jap%C3%B3n">
                  <img width="20px" height="13px" src="./img/japon.png"
                /></a>
                <div class="name-country">Japon</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo F</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/B%C3%A9lgica"
                  ><img width="20px" height="13px" src="./img/belgica.png"
                /></a>
                <div class="name-country">Belgica</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Canad%C3%A1">
                  <img width="20px" height="13px" src="./img/canada.png"
                /></a>
                <div class="name-country">Canada</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Marruecos">
                  <img width="20px" height="13px" src="./img/marruecos.png"
                /></a>
                <div class="name-country">Marruecos</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Croacia">
                  <img width="20px" height="13px" src="./img/croacia.png"
                /></a>
                <div class="name-country">Croacia</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo G</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Brasil"
                  ><img width="20px" height="13px" src="./img/brasil.png"
                /></a>
                <div class="name-country">Brasil</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Serbia">
                  <img width="20px" height="13px" src="./img/serbia.png"
                /></a>
                <div class="name-country">Serbia</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Suiza">
                  <img width="20px" height="13px" src="./img/suiza.png"
                /></a>
                <div class="name-country">Suiza</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Camer%C3%BAn">
                  <img width="20px" height="13px" src="./img/camerun.png"
                /></a>
                <div class="name-country">Camerun</div>
              </td>
            </tr>
          </table>

          <table border="5" class="tableFixture">
            <tr>
              <th>Grupo H</th>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Portugal"
                  ><img width="20px" height="13px" src="./img/portugal.png"
                /></a>
                <div class="name-country">Portugal</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Ghana">
                  <img width="20px" height="13px" src="./img/ghana.png"
                /></a>
                <div class="name-country">Ghana</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Uruguay">
                  <img width="20px" height="13px" src="./img/uruguay.png"
                /></a>
                <div class="name-country">Uruguay</div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://es.wikipedia.org/wiki/Corea_del_Sur">
                  <img width="20px" height="13px" src="./img/corea_del_sur.png"
                /></a>
                <div class="name-country">Corea del sur</div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
