<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structure</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <article class="left"></article>
        <article class="right"></article>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
