<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animate Style</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <h1 class="animate__animated animate__bounce">
      An animated element 1 - bounce
    </h1>
    <h1 class="animate__animated animate__shakeX">
      An animated element 2 - shakeX
    </h1>
    <h1 class="animate__animated animate__swing">
      An animated element 3 - swing
    </h1>
    <h1 class="animate__animated animate__tada">
      An animated element 4 - tada
    </h1>
    <h1 class="animate__animated animate__wobble">
      An animated element 5 - wobble
    </h1>
  </body>
</html>
