<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cocina de Javier</title>
    <link rel="icon" type="image/jpg" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./styles/layout.css" />
    <link rel="stylesheet" href="./styles/home.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <img src="./imgs/logo.png" id="logo" />
        <a href="./index.html" class="ancla"> Home </a>
        <a href="./pages/acerca-de.html" class="ancla"> Acerca de </a>
        <a href="./pages/contacto.html" class="ancla"> Contacto </a>
        <a href="./pages/registrarse.html" class="ancla"> Registrarse </a>
        <a href="./pages/sucursales.html" class="ancla"> Sucursales </a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h3>Pizza de Muzzarella</h3>
      <span
        >La Pizza muzzarella o pizza de mozzarella, es una versión de pizza muy
        popular en todo el mundo debido a su sencillez y facilidad de
        preparación. Ofrece un sabor delicioso y equilibrado, con una mozzarella
        derretida que aporta suavidad y cremosidad, y una base crujiente. La
        salsa de tomate complementa con su toque de acidez y dulzura,
        convirtiéndola en un auténtico clásico apreciado por muchas personas.
        ¿Te gustaría aprender cómo hacerla en casa? ¡Comencemos a cocinar!</span
      >
      <br />
      <br />
      <img src="./imgs/muzzarella.jpg" width="300" />
      <h4>✍️ Datos de preparación</h4>
      <ul>
        <li>Tiempo de preparación: 12 minutos más 30 minutos de reposo</li>
        <li>Tiempo de cocción: 35 minutos</li>
        <li>Total: 1 hora 17 minutos</li>
        <li>Comensales: 8 porciones</li>
      </ul>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <span>La cocina de Javier © All Rights Reserved</span>
    </footer>
  </body>
</html>
