<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Two</title>
  </head>
  <body>
    <a href="pageOne.html#">Ir a pagina 1</a>
    <div style="background-color: greenyellow; height: 800px">
        <h3>Seccion 2.1</h3>
    </div>
    <a href="pageOne.html#" name="section2.2">Ir a pagina 1</a>
    <div style="background-color: yellow; height: 800px">
        <h3>Seccion 2.2</h3>
    </div>
  </body>
</html>
