<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page One</title>
  </head>
  <body>
    <a href="pageTwo.html#section2.2">Ir a pagina 2 - Seccion 2</a>
  </body>
</html>
