<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cocina de Javier</title>
    <link rel="icon" type="image/jpg" href="./imgs/logo.png" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/acerca-de.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <img src="../imgs/logo.png" id="logo" />
        <a href="../index.html" class="ancla"> Home </a>
        <a href="../pages/acerca-de.html" class="ancla"> Acerca de </a>
        <a href="../pages/contacto.html" class="ancla"> Contacto </a>
        <a href="../pages/registrarse.html" class="ancla"> Registrarse </a>
        <a href="../pages/sucursales.html" class="ancla"> Sucursales </a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h3>Acerca de</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis
      omnis magni culpa nobis amet modi voluptates quisquam! Officia ut odio
      odit blanditiis doloribus! Non placeat aperiam nisi ea mollitia!
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat itaque
        modi expedita animi voluptatem ut voluptate quod magni, a nisi nostrum,
        tenetur veniam mollitia atque! Corporis laborum ea vel iste!
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis vitae aut
        voluptas sit veniam nemo aperiam ab tenetur obcaecati, maxime, sint quo
        optio soluta facere ipsum iure magnam. Fugiat, repellat. Laudantium
        excepturi quidem ullam adipisci iure ducimus cupiditate harum maiores
        exercitationem a minus, modi voluptatum accusantium culpa ut sapiente
        fugit esse repellendus nulla ipsam distinctio asperiores. Quae magni
        recusandae nemo. Distinctio ipsum facere doloremque culpa cumque qui,
        delectus soluta voluptatum, enim laudantium quibusdam exercitationem
        nisi magnam ex perspiciatis explicabo eaque ullam aperiam nulla. Sit
        iure ab molestias odio pariatur laudantium.
      </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <span>La cocina de Javier © All Rights Reserved</span>
    </footer>
  </body>
</html>
