<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cocina de Javier</title>
    <link rel="icon" type="image/jpg" href="./imgs/logo.png" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/contacto.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <img src="../imgs/logo.png" id="logo" />
        <a href="../index.html" class="ancla"> Home </a>
        <a href="../pages/acerca-de.html" class="ancla"> Acerca de </a>
        <a href="../pages/contacto.html" class="ancla"> Contacto </a>
        <a href="../pages/registrarse.html" class="ancla"> Registrarse </a>
        <a href="../pages/sucursales.html" class="ancla"> Sucursales </a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h3>Contacto</h3>
      Enviame tus sugerencias de recetas a mi correo:
      <a href="mailto:javier.ramos.a.a@gmail.com">javier.ramos.a.a@gmail.com</a>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <span>La cocina de Javier © All Rights Reserved</span>
    </footer>
  </body>
</html>
