<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cocina de Javier</title>
    <link rel="icon" type="image/jpg" href="./imgs/logo.png" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/registrarse.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <img src="../imgs/logo.png" id="logo" />
        <a href="../index.html" class="ancla"> Home </a>
        <a href="../pages/acerca-de.html" class="ancla"> Acerca de </a>
        <a href="../pages/contacto.html" class="ancla"> Contacto </a>
        <a href="../pages/registrarse.html" class="ancla"> Registrarse </a>
        <a href="../pages/sucursales.html" class="ancla"> Sucursales </a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h3>Formulario de registro</h3>
      <form>
        <label>Nombre</label>
        <input type="text" />
        <br />
        <br />
        <label>Apellido</label>
        <input type="text" />
        <br />
        <br />
        <label>Direccion</label>
        <input type="text" />
        <br />
        <br />
        <label>Ciudad</label>
        <input type="text" />
        <br />
        <br />
        <label>Código postal</label>
        <input type="text" />
        <br />
        <br />
        <label>Fecha de nacimiento</label>
        <input type="date" />
        <br />
        <br />
        <label>Genero : </label>
        hombre
        <input type="radio" name="gender" />
        mujer
        <input type="radio" name="gender" />
        otro
        <input type="radio" name="gender" />
        <br />
        <br />
        <label>Estudios : </label>
        primario
        <input type="checkbox" name="gender" />
        secundario
        <input type="checkbox" name="gender" />
        terciarios
        <input type="checkbox" name="gender" />
        universitarios
        <input type="checkbox" name="gender" />
        otro
        <input type="checkbox" name="gender" />
        <br />
        <br />
        <input type="button" value="Enviar" />
      </form>
      <br />
      Si usted hace click en el boton "Enviar",la informacion sera enviada a la
      pagina "show_data.html"
    </main>

    <!-- Footer -->
    <footer id="footer">
      <span>La cocina de Javier © All Rights Reserved</span>
    </footer>
  </body>
</html>
