<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La cocina de Javier</title>
    <link rel="icon" type="image/jpg" href="./imgs/logo.png" />
    <link rel="stylesheet" href="../styles/layout.css" />
    <link rel="stylesheet" href="../styles/sucursales.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav id="navbar">
        <img src="../imgs/logo.png" id="logo" />
        <a href="../index.html" class="ancla"> Home </a>
        <a href="../pages/acerca-de.html" class="ancla"> Acerca de </a>
        <a href="../pages/contacto.html" class="ancla"> Contacto </a>
        <a href="../pages/registrarse.html" class="ancla"> Registrarse </a>
        <a href="../pages/sucursales.html" class="ancla"> Sucursales </a>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <h3>Sucursales</h3>

      <span>Villa devoto: <a href="https://maps.app.goo.gl/eBi3WPjDv1nytL67A">Fco. Beiró 4800 - CABA</a></span>
      <br />
      <span>Urquiza: <a href="https://maps.app.goo.gl/gAiDxMrAKWPAWeD9A">Triunvirato 3000 - CABA</a></span>
      <br />
      <span>Belgrano: <a href="https://maps.app.goo.gl/UhKKYjGyMUyJNDF86">Cabildo 3200 - CABA</a></span>
      <br />
      <span>Recoleta: <a href="https://maps.app.goo.gl/WNG8kEg5bJKz1PQU6">Callao 1500 - CABA</a></span>
      <br /><br />
      <div id="container-maps">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.7420388131986!2d-58.518334!3d-34.610684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d0c18122cf%3A0x16e318de5f9e91fa!2sAv.%20Francisco%20Beir%C3%B3%204800%2C%20C1419HZW%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1710630340704!5m2!1ses-419!2sar"
          width="250"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.766060255829!2d-58.4647392!3d-34.5847855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb60a440ef8fb%3A0x4e34d3fd9e77ca4b!2sAv%20Triunvirato%203000%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1710630411257!5m2!1ses-419!2sar"
          width="250"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.0268562324936!2d-58.4653203!3d-34.5528754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb682dda080b7%3A0x5467664e274a1d00!2sAv.%20Cabildo%203200%2C%20C1429AAP%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1710630462621!5m2!1ses-419!2sar"
          width="250"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d26315.528108915394!2d-58.589183999999996!3d-34.46633495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ses-419!2sar!4v1710630519995!5m2!1ses-419!2sar"
          width="250"
          height="250"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <span>La cocina de Javier © All Rights Reserved</span>
    </footer>
  </body>
</html>
