<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receta para pizza</title>
  </head>
  <body>
    <!-- Seccion titulo -->
    <h1>Receta para pizza</h1>
    <!-- Seccion de los ingredientes -->
    <h2>Ingredientes</h2>
    <ul>
      <li>1 kg Harina 0000</li>
      <li>50 g Levadura Fresca o 13g de Levadura Seca (2cdas. Al ras)</li>
      <li>50 cc. De aceite (8 cucharadas)</li>
      <li>600 cc aprox. Agua tibia</li>
      <li>2 cdas. De Sal (al ras)</li>
      <li>1 cdita. Azúcar</li>
      <li>c/n Salsa o puré de tomates</li>
    </ul>
    <!-- Seccion de la preparacion -->
    <h2>Preparación</h2>
    <ol>
      <li>
        En un recipiente colocar la levadura fresca y desmenuzarla un poco o con
        las manos o directamente la levadura seca, agregarle 4 cucharadas del
        harina de la receta junto con la cucharadita de azúcar y 100cc (1/2
        vaso) de agua tibia y mezclar muy bien hasta unir todo (tiene que quedar
        una consistencia ni muy espesa ni muy líquida) tapar y dejar reposar por
        unos 10' para activar la levadura.
      </li>
      <li>
        En otro recipiente amplio colocar el harina formando una corona y añadir
        alrededor la sal (esto es para que no tome contacto directo con la
        levadura porque la "mata") y en el centro colocar la levadura ya
        activada y el aceite.
      </li>
      <li>
        Incorporar el agua tibia de a poco e ir uniendo ingredientes desde desde
        centro hasta lograr una masa chiclosa (se tiene que pegar un poco en las
        manos) si no te gusta esta textura para trabajarla agrega menos agua
        (con 450 a 500cc andarás bien. Todo depende como te guste el resultado
        final de una masa, más compacta o más aireada) Amasar con ganas por unos
        20' aprox. Recordá que mientras más amases mejor miga desarrollarás para
        tu pizza
      </li>
      <li>
        Una vez finalizado el amasado formar un bollo y untarlo con un poco de
        aceite tapar y dejar reposar por 40 a 50 minutos. Hasta que triplique su
        volumen.
      </li>
      <li>
        Pasado el tiempo de leudado desgasificar la masa (aplastarla con las
        manos y sacar el gas que produce la levadura) y dividir en 4 bollos (si
        elegiste hacer la masa más humeda te recomiendo este paso hacerlo
        untando las manos en aceite para evitar que se te pegotee) Para la
        cocción: aceitar una pizzera y estirar el bollo de masa desde el centro
        hacia los bordes y pincelar con salsa o puré de tomates. Llevar a horno
        fuerte (200 a 250°) por 10'.
      </li>
      <li>Y listo! Pre-pizzas listas para armar como más te gusten!</li>
    </ol>
  </body>
</html>
