<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estilos</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <p class="elem-p">Este es mi primer parrafo</p>
    <p class="elem-p sub-p">Este es el segundo parrafo</p>
    <ul>
      <li data-item-test="Javi">Nombre : Javier Ramos</li>
      <li data-item-test="15 de Junio">
        Fecha de nacimiento : 15 de junio, 1993
      </li>
      <li data-item-test="II">Signo del zodiaco : Geminis</li>
    </ul>

    <p lang="lat">Esto es lenguaje castellano.</p>
    <p lang="eng">Esto es lenguaje ingles.</p>

    <p>
      Estamos viendo las siguientes tecnologias:<abbr
        title="Hypertext Markup Language"
        >HTML</abbr
      >, <abbr title="Cascading Stylesheet">CSS</abbr> y Javascript.
    </p>

    <p id="p-google-fonts">Parrafo con fuente de Google Fonts.</p>
  </body>
</html>
