<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP Clase 13 - Grupo 4</title>
  </head>
  <body>
    <div>Bienvenido <span id="nombre"></span></div>

    <script src="./script.js"></script>
  </body>
</html>
