<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File System</title>
  </head>
  <body>
    <h1>Titulo de mi index.html</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat
      repellat commodi iusto, aperiam non.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </body>
</html>
