<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marcos Sosa | Web Design</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <h1>continuaciion DOM</h1>

    <form id="myForm">
      <label for="username"> Username:</label>
      <input type="text" id="username" name="username" />
      <br /><br />
      <label for="email"> Email: </label>
      <input type="email" id="email" name="email" />
      <br /><br />
      <button type="submit">Submit info</button>
    </form>

    <script src="index.js"></script>
  </body>
</html>
